# This file will contain manual keymap overrides

map cmd+enter       launch --location=hsplit --cwd=current
map cmd+shift+enter launch --location=vsplit --cwd=current

map cmd+alt+enter       launch --location=hsplit
map cmd+alt+shift+enter launch --location=vsplit

