# This file will contain manual keymap overrides

kitty_mod ctrl+shift

map super+enter       launch --location=hsplit --cwd=current
map super+shift+enter launch --location=vsplit --cwd=current

map super+alt+enter       launch --location=hsplit
map super+alt+shift+enter launch --location=vsplit


map super+left  send_key ctrl+A
map super+right send_key ctrl+E
