# Default Bindings Reset
#========================================================================================
map kitty_mod+y
map kitty_mod+s
map kitty_mod+k

map kitty_mod+0
map kitty_mod+1
map kitty_mod+2
map kitty_mod+3
map kitty_mod+4
map kitty_mod+5
map kitty_mod+6
map kitty_mod+7
map kitty_mod+8
map kitty_mod+9


# Custom Bindings
#========================================================================================
kitty_mod ctrl+shift

map kitty_mod+enter              launch --cwd=current
map kitty_mod+alt+enter          launch
map kitty_mod+d                  launch --location=vsplit --cwd=current 
map kitty_mod+alt+d              launch --location=hsplit --cwd=current 
map kitty_mod+t                  new_tab_with_cwd 
map kitty_mod+alt+t              new_tab
map kitty_mod+`                  toggle_layout splits
map kitty_mod+s>kitty_mod+up     move_window up
map kitty_mod+s>kitty_mod+down   move_window down
map kitty_mod+s>kitty_mod+left   move_window left
map kitty_mod+s>kitty_mod+right  move_window right
map kitty_mod+s>kitty_mod+k      neighboring_window up
map kitty_mod+s>kitty_mod+j      neighboring_window down
map kitty_mod+s>kitty_mod+h      neighboring_window left
map kitty_mod+s>kitty_mod+l      neighboring_window right

