#=========================================================================================
# Windows
#
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#=========================================================================================
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Seems to remove context menu blur borders
windowrulev2 = noblur, title:^()$, class:^()$

windowrulev2 = center, floating:1, class: Electron

# Firefox Notifications
windowrulev2 = float, title:^$, class:^(firefox)$
windowrulev2 = size 15% <15%, title:^$, class:^(firefox)$
windowrulev2 = move 85% 42, title:^$, class:^(firefox)$
windowrulev2 = noinitialfocus, title:^$, class:^(firefox)$

# Jetbrains stuff
windowrulev2 = float, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrulev2 = nofocus, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrulev2 = noinitialfocus, class:^(jetbrains-.*)$
