general {
    hide_cursor        = false;
    grace              = 10;
    ignore_empty_input = true;
}

background {
    monitor       =
    path          = ~/.local/share/hyprland/hyprlock.png
    blur_passes   = 2
    blur_distance = 10
    noise         = 0.05
}

label {
    monitor     = DP-1
    font_family = Monaspace Krypton Regular
    font_size   = 64
    text        = $TIME
    position    = 0, 175
    halign      = center
    valign      = center
}

label {
    monitor     = DP-1
    font_family = Monaspace Krypton Regular
    font_size   = 24
    text        = $USER
    position    = 0, 72
    halign      = center
    valign      = center
}

input-field {
    monitor          = DP-1
    size             = 500, 48
    font_family      = Monaspace Krypton Regular
    dots_center      = false
    placeholder_text = <i>password...</i>
    fade_on_empty    = false
    rounding         = 6 
    position         = 0, 0
    halign           = center
    valign           = center
}
