#=========================================================================================
# Workspaces
#
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
#=========================================================================================

workspace = 1001, monitor:DP-1
workspace = 1001, default:true
workspace = 1001, persistent:true
workspace = 1001, decorate:true

workspace = 1002, monitor:DP-1
workspace = 1002, default:false
workspace = 1002, persistent:true
workspace = 1002, decorate:true

workspace = 1003, monitor:DP-1
workspace = 1003, default:false
workspace = 1003, persistent:true
workspace = 1003, decorate:true

workspace = 2001, monitor:DP-2
workspace = 2001, default:true
workspace = 2001, persistent:true
workspace = 2001, decorate:true

workspace = 2002, monitor:DP-2
workspace = 2002, default:false
workspace = 2002, persistent:true
workspace = 2002, decorate:true

workspace = 2003, monitor:DP-2
workspace = 2003, default:false
workspace = 2003, persistent:true
workspace = 2003, decorate:true

