general {
    hide_cursor = false;
    grace = 10;
    ignore_empty_input = true;
}

background {
    monitor =
    path = ~/.local/share/hyprland/hyprlock.png
    # color = rgba(69, 69, 69, 0.9)
    blur_passes = 2
    blur_distance = 10
    noise = 0.05
}

input-field {
    monitor = DP-1

    outline_thickness = 3
    fade_on_empty = false
    
    position = 0, 0
    halign = center
    valign = center
}
