#==================================================
# Put this in ~/.zprofile
#==================================================

# set PATH so it includes user's private bin if it exists
path=(
    "$HOME/bin"
    $path
)

export PATH

# This is for when using GDM
if [ -f "$HOME/.profile" ]; then
    . "$HOME/.profile"
fi


#==================================================
# Development Kits
#==================================================
export GOPATH="${HOME}/dev/lib/go"
export SDKMAN_DIR="${HOME}/dev/lib/sdkman"

# mount my rclone gdrive folder
rclone mount --daemon\
    gdrive-personal:\
    ~/gdrive
